<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Wbtb.Core.Common</AssemblyName>
    <RootNamespace>Wbtb.Core.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Linq" Version="4.3.0" />
  </ItemGroup>

</Project>
