<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\allbuilds.json" />
    <None Remove="JSON\builds\Project_Buzzkill\builds.json" />
    <None Remove="JSON\builds\Project_Buzzkill\build_2_revisions.json" />
    <None Remove="JSON\builds\Project_Buzzkill\logs\1.txt" />
    <None Remove="JSON\builds\Project_Buzzkill\logs\2.txt" />
    <None Remove="JSON\builds\Project_Buzzkill\logs\26.txt" />
    <None Remove="JSON\builds\Project_Ironbird\build_20_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_21_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_22_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_23_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_24_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_25_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_26_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_27_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_28_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_29_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\build_33_revisions.json" />
    <None Remove="JSON\builds\Project_Ironbird\logs\20.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\21.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\22.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\23.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\24.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\25.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\26.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\27.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\28.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\29.txt" />
    <None Remove="JSON\builds\Project_Ironbird\logs\33.txt" />
    <None Remove="JSON\builds\Project_Skunkwords\builds.json" />
    <None Remove="JSON\builds\Project_Skunkwords\build_40_revisions.json" />
    <None Remove="JSON\builds\Project_Tardy\builds.json" />
    <None Remove="JSON\jobs.json" />
    <None Remove="JSON\revisionsInBuild.json" />
    <None Remove="Wbtb.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JSON\builds\Project_Buzzkill\builds.json" />
    <EmbeddedResource Include="JSON\builds\Project_Buzzkill\build_2_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Buzzkill\logs\26.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Buzzkill\logs\2.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Buzzkill\logs\1.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\builds.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_29_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_28_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_27_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_26_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_25_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_24_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_23_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_22_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_21_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_33_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\28.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\27.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\26.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\23.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\21.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\20.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\29.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\22.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\24.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\25.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\build_20_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Ironbird\logs\33.txt" />
    <EmbeddedResource Include="JSON\builds\Project_Skunkwords\builds.json" />
    <EmbeddedResource Include="JSON\builds\Project_Skunkwords\build_40_revisions.json" />
    <EmbeddedResource Include="JSON\builds\Project_Tardy\builds.json" />
    <EmbeddedResource Include="JSON\jobs.json" />
    <EmbeddedResource Include="JSON\builds\Project_Buzzkill\build_1_revisions.json" />
    <EmbeddedResource Include="Wbtb.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
