<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
     <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
     <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
     <PublishSingleFile>true</PublishSingleFile>
     <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
    <ProjectReference Include="..\Wbtb.Core\Wbtb.Core.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.ActiveDirectorySandbox\Wbtb.Extensions.Auth.ActiveDirectorySandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.ActiveDirectory\Wbtb.Extensions.Auth.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.BuildServer.JenkinsSandbox\Wbtb.Extensions.BuildServer.JenkinsSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.BuildServer.Jenkins\Wbtb.Extensions.BuildServer.Jenkins.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Data.Postgres\Wbtb.Extensions.Data.Postgres.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.BasicErrors\Wbtb.Extensions.LogParsing.BasicErrors.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.Cpp\Wbtb.Extensions.LogParsing.Cpp.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.JenkinsSelfFailing\Wbtb.Extensions.LogParsing.JenkinsSelfFailing.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.Unreal\Wbtb.Extensions.LogParsing.Unreal.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.Sandbox\Wbtb.Extensions.Messaging.Sandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.SlackSandbox\Wbtb.Extensions.Messaging.SlackSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.Slack\Wbtb.Extensions.Messaging.Slack.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.AcmeGamesBlamer\Wbtb.Extensions.PostProcessing.AcmeGamesBlamer.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.JenkinsSelfBlame\Wbtb.Extensions.PostProcessing.JenkinsSelfBlame.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.Test2\Wbtb.Extensions.PostProcessing.Test2.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.Test\Wbtb.Extensions.PostProcessing.Test.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.SourceServer.PerforceSandbox\Wbtb.Extensions.SourceServer.PerforceSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.SourceServer.Perforce\Wbtb.Extensions.SourceServer.Perforce.csproj" />
  </ItemGroup>

</Project>
