<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>iconfont</title>
	<style>
		body {
			font-family: sans-serif;
			margin: 0;
			padding: 10px 20px;
		}

		.preview {
			line-height: 2em;
		}

		.preview__icon {
			display: inline-block;
			width: 32px;
			text-align: center;
		}

		.icon {
			display: inline-block;
			font-size: 16px;
		}

		@font-face {
	font-family: "iconfont";
	src: url("/css/icons/iconfont.eot?bed4e88d689985ce302c8da04c8893fb?#iefix") format("embedded-opentype"),
url("/css/icons/iconfont.woff2?bed4e88d689985ce302c8da04c8893fb") format("woff2"),
url("/css/icons/iconfont.woff?bed4e88d689985ce302c8da04c8893fb") format("woff"),
url("/css/icons/iconfont.ttf?bed4e88d689985ce302c8da04c8893fb") format("truetype");
}

.icon {
	line-height: 1;
}

.icon:before {
	font-family: iconfont !important;
	font-style: normal;
	font-weight: normal !important;
	vertical-align: top;
}

.icon-add:before {
	content: "\f101";
}
.icon-gear:before {
	content: "\f102";
}
.icon-logout:before {
	content: "\f103";
}
.icon-login:before {
	content: "\f104";
}
.icon-log:before {
	content: "\f105";
}
.icon-users:before {
	content: "\f106";
}
.icon-user:before {
	content: "\f107";
}

	</style>
</head>
<body>
	<h1>iconfont</h1>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-add"></span>
		</span>
		<span>add</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-gear"></span>
		</span>
		<span>gear</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-logout"></span>
		</span>
		<span>logout</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-login"></span>
		</span>
		<span>login</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-log"></span>
		</span>
		<span>log</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-users"></span>
		</span>
		<span>users</span>
	</div>
	<div class="preview">
		<span class="preview__icon">
			<span class=" icon-user"></span>
		</span>
		<span>user</span>
	</div>
</body>
</html>
