# whobrokethebuild

./: .gitignore  README.md  todo.md
src/Wbtb.Core/: BuildLogParseResultHelper.cs  ConfigBootstrapper.cs  ConfigValidationError.cs  ConfigurationBootstrapper.cs  ConfigurationValidationError.cs  ContactMethod.cs  Core.cs  CurrentVersion.cs  CustomEnvironmentArgs.cs  FileSystemHelper.cs  GitHelper.cs  JobGroupLogic.cs  JobGroupStatusResponse.cs  LogHelper.cs  LogProvider.cs  MessageQueue.cs  NinjectWrapper.cs  PluginManager.cs  Sha256.cs  StreamsHelper.cs  Wbtb.Core.csproj  YmlHelper.cs
src/Wbtb.Core.CLI/: Program.cs  README.md  Wbtb.Core.CLI.csproj  wbtb.sh
src/Wbtb.Core.CLI/Commands/: Core_BuildState.cs  Core_ConfigPath.cs  Core_ConfigUpdate.cs  Core_JobState.cs  Core_PruneBuildLogs.cs  Core_ResolveRevisionFromLog.cs  Debug.BreakBuild.cs  Debug.FixBuild.cs  Debug_BreakBuild.cs  Debug_BuildState.cs  Debug_FixBuild.cs  GetLatestConfig.cs  IBuildServerPlugin_ListRemoteJobsCanonical.cs  IBuildServer_ListRemoteJobsCanonical.cs  IDataLayerPlugin_ClearAllTables.cs  IDataLayerPlugin_DeleteBuildServer.cs  IDataLayerPlugin_DeleteSourceServer.cs  IDataLayerPlugin_DeleteUser.cs  IDataLayerPlugin_ListOrphanedRecords.cs  IDataLayerPlugin_MergeBuildServers.cs  IDataLayerPlugin_MergeSourceServers.cs  IDataLayerPlugin_MergeUsers.cs  IDataLayerPlugin_ResetJob.cs  IDataLayer_ClearAllTables.cs  IDataLayer_DeleteBuildServer.cs  IDataLayer_DeleteJob.cs  IDataLayer_DeleteSourceServer.cs  IDataLayer_DeleteUser.cs  IDataLayer_ListOrphans.cs  IDataLayer_MergeBuildServers.cs  IDataLayer_MergeSourceServers.cs  IDataLayer_MergeUsers.cs  IDataLayer_Reinitialize.cs  IDataLayer_ResetAllJobs.cs  IDataLayer_ResetBuild.cs  IDataLayer_ResetFailedBuilds.cs  IDataLayer_ResetJob.cs  IDataLayer_TaskQueueBuild.cs  ILogParserPlugin_Parse.cs  IMessaging_AlertBreaking.cs  (+4 more)
src/Wbtb.Core.CLI/Lib/: ConsoleHelper.cs  FileSystemHelper.cs  ICommand.cs  LogProvider.cs  OrphanRecordHelper.cs  RecordNotFoundException.cs
src/Wbtb.Core.CLI/Properties/: Resources.Designer.cs  launchSettings.json
src/Wbtb.Core.Common/: AlertConfig.cs  AlertHandler.cs  AuthenticationResult.cs  Blame.cs  Build.cs  BuildDelta.cs  BuildFlag.cs  BuildFlags.cs  BuildImportSummary.cs  BuildInvolvement.cs  BuildLogParseResult.cs  BuildLogRetrieveResult.cs  BuildLogTextBuilder.cs  BuildLogTextParser.cs  BuildProcessor.cs  BuildProcessorStatus.cs  BuildRevisionsRetrieveResult.cs  BuildServer.cs  BuildStatus.cs  Cache.cs  CachePayload.cs  CommandLineSwitches.cs  Config.cs  ConfigBasic.cs  Configuration.cs  ConfigurationBasic.cs  ConfigurationException.cs  ConfigurationState.cs  ConsoleHelper.cs  Constants.cs  DaemonTask.cs  DateTimeExtensions.cs  DevTypeHelper.cs  EnvironmentVariableHelper.cs  Group.cs  IAuthenticationPlugin.cs  IBlamePlugin.cs  IBuildEventHandler.cs  IBuildLevelProcessor.cs  IBuildServerPlugin.cs  (+74 more)
src/Wbtb.Core.Common/Configuration/: ConfigHelper.cs  ConfigKeeper.cs  ConfigurationHelper.cs  IConfigHolder.cs
src/Wbtb.Core.Common/Exceptions/: PluginNotFoundExpection.cs
src/Wbtb.Core.Common/Plugins/: IPlugin.cs  IPluginProvider.cs  IPluginSender.cs  NullReturn.cs  Plugin.cs  PluginArgs.cs  PluginBehaviourAttribute.cs  PluginConfig.cs  PluginCoreSender.cs  PluginDirectSender.cs  PluginFunctionParameter.cs  PluginInitResult.cs  PluginLogger.cs  PluginManifest.cs  PluginOutputEncoder.cs  PluginPartitionedConfig.cs  PluginProvider.cs  PluginProxy.cs  PluginProxyAttribute.cs  PluginSenderFactory.cs  PluginShellReceiver.cs  PluginShellSender.cs  PluginSourceTypes.cs
src/Wbtb.Core.Common/Utils/: JsonConvert.cs  ResourceHelper.cs  Shell.cs  SimpleEvent.cs
src/Wbtb.Core.Web/: AspStart.cs  Dockerfile  NinjectWrapper.cs  Program.cs  ProgramStart.cs  Startup.cs  Wbtb.Core.Web.csproj  WbtbStart.cs  appsettings.Development.json  currentVersion.txt
src/Wbtb.Core.Web/Controllers/: BuildController.cs  ErrorController.cs  FallbackController.cs  HomeController.cs  InvokeController.cs  JobController.cs  JobGroupController.cs  LogParseController.cs  MessageQueueController.cs  MetricsController.cs
src/Wbtb.Core.Web/Core/: BuildEventHandlerHelper.cs  BuildLevelPluginHelper.cs  ColorHelper.cs  ConsoleHub.cs  ConsoleWriter.cs  ConsoleWriterEventArgs.cs  ControllerFactory.cs  HubFactory.cs  LogProvider.cs  MetricsHelper.cs  Pager.cs  Responses.cs  ServerStartService.cs  TimeExtensions.cs  ViewHelpers.cs  ViewStatus.cs
src/Wbtb.Core.Web/Daemons/: BlameAssignDaemon.cs  BuildAlertDaemon.cs  BuildAlertQueueDaemon.cs  BuildBrokenAlertDaemon.cs  BuildBrokenRemindDaemon.cs  BuildCreateDaemon.cs  BuildDeltaAlertDaemon.cs  BuildEndDaemon.cs  BuildFixedAlertDaemon.cs  BuildImportDaemon.cs  BuildIncidentAssignDaemon.cs  BuildInvolvementRevisionLinkDaemon.cs  BuildInvolvementUserLinkDaemon.cs  BuildLogImportDaemon.cs  BuildLogParseDaemon.cs  BuildPostProcessDaemon.cs  BuildRevisionAddDaemon.cs  (+33 more)
src/Wbtb.Extensions.Auth.ActiveDirectorySandbox/: ActiveDirectorySandbox.cs  Entry.cs  Wbtb.Extensions.Auth.ActiveDirectorySandbox.csproj  Wbtb.yml
src/Wbtb.Extensions.BuildServer.Jenkins/: Entry.cs  Jenkins.cs  README.md  Wbtb.Extensions.BuildServer.Jenkins.csproj  Wbtb.yml
src/Wbtb.Extensions.BuildServer.JenkinsSandbox/: Entry.cs  JenkinsSandbox.cs  README.md  Wbtb.Extensions.BuildServer.JenkinsSandbox.csproj  Wbtb.yml
src/Wbtb.Extensions.Data.Postgres/: Entry.cs  ListableRecordsHelper.cs  ParameterMapper.cs  Postgres.cs  PostgresCommon.cs  PostgresConnectionWrapper.cs  QueryParameter.cs  README.md  Wbtb.Extensions.Data.Postgres.csproj  Wbtb.yml
src/Wbtb.Extensions.LogParsing.Cpp/: Cpp.cs  Entry.cs  README.md  Sha256.cs  Wbtb.Extensions.LogParsing.Cpp.csproj  Wbtb.yml
src/Wbtb.Extensions.Messaging.Sandbox/: Entry.cs  MessagagingSandbox.cs  Wbtb.Extensions.Messaging.Sandbox.csproj  Wbtb.yml
src/Wbtb.Extensions.SourceServer.Perforce/: Entry.cs  Perforce.cs  README.md  Wbtb.Extensions.SourceServer.Perforce.csproj  Wbtb.yml
src/Wbtb.Extensions.SourceServer.PerforceSandbox/: Entry.cs  PerforceSandbox.cs  Wbtb.Extensions.SourceServer.PerforceSandbox.csproj  Wbtb.yml
(+805 files in other folders)
