<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Wbtb.Core.Web</AssemblyName>
    <RootNamespace>Wbtb.Core.Web</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.14.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core\Wbtb.Core.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.ActiveDirectorySandbox\Wbtb.Extensions.Auth.ActiveDirectorySandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.ActiveDirectory\Wbtb.Extensions.Auth.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.Internal\Wbtb.Extensions.Auth.Internal.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.BuildServer.JenkinsSandbox\Wbtb.Extensions.BuildServer.JenkinsSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.BuildServer.Jenkins\Wbtb.Extensions.BuildServer.Jenkins.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Data.Postgres\Wbtb.Extensions.Data.Postgres.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.Cpp\Wbtb.Extensions.LogParsing.Cpp.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.JenkinsSelfFailing\Wbtb.Extensions.LogParsing.JenkinsSelfFailing.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.Unreal\Wbtb.Extensions.LogParsing.Unreal.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.Slack\Wbtb.Extensions.Messaging.Slack.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.Test2\Wbtb.Extensions.PostProcessing.Test2.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.Test\Wbtb.Extensions.PostProcessing.Test.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.SourceServer.PerforceSandbox\Wbtb.Extensions.SourceServer.PerforceSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.SourceServer.Perforce\Wbtb.Extensions.SourceServer.Perforce.csproj" />
  </ItemGroup>

</Project>
