<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Wbtb.Core.Web</AssemblyName>
    <RootNamespace>Wbtb.Core.Web</RootNamespace>
    <!-- removes codeanalyis language spam in bin folder -->
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.CLI\Wbtb.Core.CLI.csproj" />
    <ProjectReference Include="..\Wbtb.Core\Wbtb.Core.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.ActiveDirectorySandbox\Wbtb.Extensions.Auth.ActiveDirectorySandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.ActiveDirectory\Wbtb.Extensions.Auth.ActiveDirectory.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Auth.Internal\Wbtb.Extensions.Auth.Internal.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.BuildServer.JenkinsSandbox\Wbtb.Extensions.BuildServer.JenkinsSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.BuildServer.Jenkins\Wbtb.Extensions.BuildServer.Jenkins.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Data.FileSystem\Wbtb.Extensions.Data.FileSystem.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Data.Postgres\Wbtb.Extensions.Data.Postgres.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.BasicErrors\Wbtb.Extensions.LogParsing.BasicErrors.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.Cpp\Wbtb.Extensions.LogParsing.Cpp.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.JenkinsSelfFailing\Wbtb.Extensions.LogParsing.JenkinsSelfFailing.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.LogParsing.Unreal\Wbtb.Extensions.LogParsing.Unreal.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.Sandbox\Wbtb.Extensions.Messaging.Sandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.SlackSandbox\Wbtb.Extensions.Messaging.SlackSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.Messaging.Slack\Wbtb.Extensions.Messaging.Slack.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.AcmeGamesBlamer\Wbtb.Extensions.PostProcessing.AcmeGamesBlamer.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.JenkinsSelfBlame\Wbtb.Extensions.PostProcessing.JenkinsSelfBlame.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.Test2\Wbtb.Extensions.PostProcessing.Test2.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.PostProcessing.Test\Wbtb.Extensions.PostProcessing.Test.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.SourceServer.PerforceSandbox\Wbtb.Extensions.SourceServer.PerforceSandbox.csproj" />
    <ProjectReference Include="..\Wbtb.Extensions.SourceServer.Perforce\Wbtb.Extensions.SourceServer.Perforce.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="currentVersion.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="frontend\components\processLog\" />
    <Folder Include="Views\Error\" />
  </ItemGroup>

</Project>
