<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
    <AssemblyName>Wbtb.Extensions.Data.Postgres</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\**" />
    <EmbeddedResource Remove="DTO\**" />
    <None Remove="DTO\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Wbtb.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wbtb.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

</Project>
