<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Wbtb.Extensions.Auth.ActiveDirectorySandbox</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\users.json" />
    <None Remove="Wbtb.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JSON\users.json" />
    <EmbeddedResource Include="Wbtb.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

</Project>
