<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JSON\Clients\morts_workspace.txt" />
    <None Remove="JSON\Clients\ugs_workspace.txt" />
    <None Remove="JSON\Revisions\300.json" />
    <None Remove="JSON\Revisions\301.json" />
    <None Remove="JSON\Revisions\302.json" />
    <None Remove="JSON\Revisions\303.json" />
    <None Remove="JSON\Revisions\304.json" />
    <None Remove="JSON\Revisions\305.json" />
    <None Remove="JSON\Revisions\306.json" />
    <None Remove="JSON\Revisions\307.json" />
    <None Remove="JSON\Revisions\308.json" />
    <None Remove="JSON\Revisions\309.json" />
    <None Remove="JSON\Revisions\310.json" />
    <None Remove="JSON\Revisions\311.json" />
    <None Remove="JSON\Revisions\312.json" />
    <None Remove="JSON\Revisions\45231.json" />
    <None Remove="JSON\Revisions\56329.json" />
    <None Remove="JSON\Revisions\56330.json" />
    <None Remove="JSON\Revisions\56331.json" />
    <None Remove="JSON\Revisions\56332.json" />
    <None Remove="JSON\Revisions\56333.json" />
    <None Remove="JSON\Revisions\56334.json" />
    <None Remove="JSON\Revisions\56335.json" />
    <None Remove="JSON\Revisions\56336.json" />
    <None Remove="JSON\Revisions\56337.json" />
    <None Remove="JSON\Revisions\56338.json" />
    <None Remove="JSON\Revisions\56339.json" />
    <None Remove="JSON\Revisions\56340.json" />
    <None Remove="JSON\Revisions\56341.json" />
    <None Remove="JSON\Revisions\56342.json" />
    <None Remove="JSON\Revisions\56343.json" />
    <None Remove="Wbtb.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="JSON\Clients\morts_workspace.txt" />
    <EmbeddedResource Include="JSON\Clients\ugs_workspace.txt" />
    <EmbeddedResource Include="JSON\Revisions\302.json" />
    <EmbeddedResource Include="JSON\Revisions\303.json" />
    <EmbeddedResource Include="JSON\Revisions\304.json" />
    <EmbeddedResource Include="JSON\Revisions\305.json" />
    <EmbeddedResource Include="JSON\Revisions\306.json" />
    <EmbeddedResource Include="JSON\Revisions\307.json" />
    <EmbeddedResource Include="JSON\Revisions\308.json" />
    <EmbeddedResource Include="JSON\Revisions\309.json" />
    <EmbeddedResource Include="JSON\Revisions\310.json" />
    <EmbeddedResource Include="JSON\Revisions\311.json" />
    <EmbeddedResource Include="JSON\Revisions\312.json" />
    <EmbeddedResource Include="JSON\Revisions\301.json" />
    <EmbeddedResource Include="JSON\Revisions\300.json" />
    <EmbeddedResource Include="JSON\Revisions\45231.json" />
    <EmbeddedResource Include="JSON\Revisions\56329.json" />
    <EmbeddedResource Include="JSON\Revisions\56330.json" />
    <EmbeddedResource Include="JSON\Revisions\56332.json" />
    <EmbeddedResource Include="JSON\Revisions\56331.json" />
    <EmbeddedResource Include="JSON\Revisions\56333.json" />
    <EmbeddedResource Include="JSON\Revisions\56334.json" />
    <EmbeddedResource Include="JSON\Revisions\56335.json" />
    <EmbeddedResource Include="JSON\Revisions\56336.json" />
    <EmbeddedResource Include="JSON\Revisions\56337.json" />
    <EmbeddedResource Include="JSON\Revisions\56343.json" />
    <EmbeddedResource Include="JSON\Revisions\56342.json" />
    <EmbeddedResource Include="JSON\Revisions\56341.json" />
    <EmbeddedResource Include="JSON\Revisions\56340.json" />
    <EmbeddedResource Include="JSON\Revisions\56339.json" />
    <EmbeddedResource Include="JSON\Revisions\56338.json" />
    <EmbeddedResource Include="Wbtb.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madscience.Perforce\Madscience.Perforce.csproj" />
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

</Project>
