<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Wbtb.Extensions.LogParsing.Cpp</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wbtb.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wbtb.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

</Project>
