<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Wbtb.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Wbtb.yml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Madscience.Perforce\Madscience.Perforce.csproj" />
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

</Project>
