<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Wbtb.Core</AssemblyName>
    <RootNamespace>Wbtb.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configuration\emptyConfig.yml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\EmptyConfig.yml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Ninject" Version="3.3.4" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wbtb.Core.Common\Wbtb.Core.Common.csproj" />
  </ItemGroup>

</Project>
